# pipelines

./: README.md  pom.xml
.github/workflows/: package.yaml
src/main/java/com/ynov/pipelines/: App.java
src/main/java/com/ynov/ynovjava/: App.java
